/* @import "../variables.scss"; */

.main-container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 200px auto;
  background-color: white;

  .main-form-content {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
   
    
   

    .index-margin {
      display: grid;
      height: 100vh;
      width: 400px;
      margin-left:  60px;
      
      align-content: center;
      & > .card {
        background-color: rgb(255, 255, 255);
        border-radius: 24px;

        box-shadow: 0px 2px 16px hsl(211deg 25% 84% / 40%);
        
      }
    }
  }
  .header-image-container {
    grid-row: 1 / -1;
    grid-column: 7 / -1;

   

    .header-image {
      width: 100%;
      height: 100%;
      background: url("../../cover.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      
    }
  }
}


.leftover{
  font-family: 'Glegoo', serif;
  font-weight: 600;
}